services:
  redymo:
    build: .
    user: redymo
    volumes:
      - ./redymo-output:/opt/redymo/build/outputs
    command: ruby script/run-series-experiments.rb -r 0 --name "fix_comparison" --description "A comparison with the original paper. Running the same esperiment, but now with the fixes implemented." --cells 10 --threads 24
